<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Template</title>
    <style>
        :root {
            --backgroundColor: #dfdfdf;
            --h1TagColor: #333131;
            --h2TagColor: #1c5f9e;
            --pTagColor: #272424;
            --borderColor: #cccccc;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            max-width: 100vw;
            margin-top: 1rem;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--backgroundColor);
        }
        article {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0 1rem;
        }
        /* Header */
        header {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--borderColor);
        }

        h1 {
            font-size: 4rem;
            color: var(--h1TagColor);
            letter-spacing: 1px;
            font-weight: 600;
        }
        /* Article Section */

        section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0 1rem 1rem 0;
        }

        h2 {
            font-size: 3.5rem;
            color: var(--h2TagColor);
            font-weight: 500;
        }

        div {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            
        }

        p {
            font-size: 1.5rem;
            color: var(--pTagColor);
        }

        /* Image */
        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 200px;
        }

        figcaption {
            color: var(--pTagColor);
            text-align: center;
        }
        
        /* Footer */
        footer {
            border-top: 1px solid var(--borderColor);
            padding: 1rem;
        }

        footer > p {
            
            color: var(--pTagColor);
            font-size: 1.2rem;
        }

        @media (min-width: 540px) {
            * {
                font-size: 12px;
            }
        }

        @media (min-width: 720px) {
            * {
                font-size: 12px;
            }
        }

        @media (min-width: 1080px) {
            * {
                font-size: 13px;
            }
        }

        @media (min-width: 1300px) {
            * {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
</body>
</html>
